{
  "name": "third_flask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm install -g newman && newman run Simple-Tests.json -e simple-env.postman_environment.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-plugin-scripts": "^1.0.2",
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.6"
  },
  "dependencies": {
    "node": "^15.4.0",
    "serverless-plugin-stack-config": "^1.1.0"
  }
}
